<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="字幕工具" id="subtitle.product" application="subtitle.application" useFeatures="false">

   <aboutInfo>
      <image path="product_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/subtitle/icons/logo.gif" i32="/subtitle/icons/logo_32.gif" i48="/subtitle/icons/logo_48.gif" i64="/subtitle/icons/logo_64.gif"/>

   <splash
      startupProgressRect="0,277,275,15"
      startupMessageRect="0,245,275,20"
      startupForegroundColor="000000" />
   <launcher name="subtitle">
      <solaris/>
      <win useIco="true">
         <ico path="/subtitle/icons/rpc_logo.ico"/>
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="subtitle"/>
   </plugins>

</product>
